
@font-face {
  font-family: 'ALSRubl';
  src: url('../fonts/alsrubl/ALSRubl.eot?#iefix') format('embedded-opentype'),
       url('../fonts/alsrubl/ALSRubl.woff') format('woff'),
       url('../fonts/alsrubl/ALSRubl.ttf')  format('truetype'),
       url('../fonts/alsrubl/ALSRubl.svg#ALSRubl') format('svg');
  font-weight: normal;
  font-style: normal;
}

