
.clear-fix() {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.my-btn() {
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
}

.btn-orange() {
  .my-btn();
  .bdrs(3px);
  background-color: @color-orange;
  color: #ffffff;
  padding: 7px 15px;
  outline: none;
  border: none;
  &:hover {
    background-color: lighten(@color-orange, 10%);
  }
}

// modals
.modal-close() {
  position: absolute;
  top: -30px;
  right: -30px;
  background-image: url('../img/modal-close.png');
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.modal_h3() {
  margin-left: 30px;
  font-size: 22px;
  color: #323232;
  background-image: url('../img/feedback-title-icon.png');
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 35px;
  margin-bottom: 20px;
}

.item-date() {
  border-radius: 2px;
  background-color: @color-blue;
  color: #ffffff;
  display: inline-block;
  padding: 6px 7px;
  line-height: 12px;
  font-size: 12px;
  margin-top: 9px;
  margin-bottom: 20px;
}

.article-img() {
  width: 285px;
  min-height: 190px;
  float: left;
  margin-right: 30px;
  img {
    max-width: 100%;
    height: auto;
  }
}

.article-title() {
  margin-bottom: 10px;
  line-height: 16px;
  a {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: #323232;
    &:hover {
      color: @color-orange;
      text-decoration: underline;
    }
  }
}

.article-descr() {
  line-height: 20px;
  font-size: 12px;
}

.btn-more() {
  .bdrs(2px);
  .btn-orange();
  padding: 4px 44px 4px 25px;
  font-size: 14px;
  background-image: url('../img/cabinet-link-arrow.png');
  background-repeat: no-repeat;
  background-position: 115px center;
}

.btn-blue(@bg: #15c0f3, @color: #fff) {
  .bdrs(2px);
  display: inline-block;
  background-color: @bg;
  padding: 13px 57px 13px 35px;
  font-size: 14px;
  line-height: 14px;
  color: @color;
  text-decoration: none;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    right: 38px;
    top: 16px;
    width: 6px;
    height: 9px;
    background-image: url(../img/cabinet-link-arrow.png);
  }
}

.all-cats-btn() {
  .bdrs(2px);
  position: relative;
  color: #6c747a;
  padding: 10px 40px 10px 20px;
  background-color: #e9e9e9;
  text-decoration: none;
  &:after {
    content: '';
    position: absolute;
    right: 16px;
    top: 14px;
    width: 6px;
    height: 9px;
    background-image: url(../img/category-arrow.png);
    background-repeat: no-repeat;
  }
}

.btn-delete() {
  display: inline-block;
  background-color: #f26c4f;
  background-image: url('../img/icon-delete.png');
  background-position: 7px center;
  background-repeat: no-repeat;
  color: #ffffff;
  font-size: 12px;
  line-height: 12px;
  text-decoration: none;
  padding: 9px 10px 9px 32px;
  border-radius: 15px 0 0 15px;
}

.block-new() {
  position: absolute;
  top: 20px;
  left: 0;
  display: inline-block;
  background-color: #16c1f5;
  color: #ffffff;
  font-size: 12px;
  line-height: 12px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px;
  letter-spacing: -.5px;
  border-radius: 0 14px 14px 0;
}

.rubl() {
  &:after {
    content: 'a';
    font-family: 'ALSRubl', sans-serif;
    margin-left: 3px;
  }
}

// input file
.file-input-mix() {
  &__field {
    display: none;
  }
  &__label {
    color: @color-orange;
    font-size: 12px;
    cursor: pointer;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 100%;
      height: 1px;
      background-image: url('../img/orange-dotted.png');
      background-repeat: repeat-x;
    }
    &:before {
      display: none;
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -8px;
      background-image: url('../img/shipping-addresses__img.png');
      width: 18px;
      height: 16px;
    }
  }
  .file-delete {
    display: none;
    vertical-align: middle;
    margin-left: 9px;
    border: none;
    background-color: transparent;
    background-image: url('../img/shipping-addresses__delete.png');
    width: 17px;
    height: 17px;
  }
  .file-delete--active {
    display: inline-block;
  }
}
// input file end


.bdrs(@param: 3px) {
  border-radius: @param;
}